// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "05/26/2017 23:06:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab8 (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c1|Mult0~8 ;
wire \c1|Mult0~9 ;
wire \c1|Mult0~10 ;
wire \c1|Mult0~11 ;
wire \c1|Mult0~12 ;
wire \c1|Mult0~13 ;
wire \c1|Mult0~14 ;
wire \c1|Mult0~15 ;
wire \c1|Mult0~16 ;
wire \c1|Mult0~17 ;
wire \c1|Mult0~18 ;
wire \c1|Mult0~19 ;
wire \c1|Mult0~20 ;
wire \c1|Mult0~21 ;
wire \c1|Mult0~22 ;
wire \c1|Mult0~23 ;
wire \c1|Mult0~24 ;
wire \c1|Mult0~25 ;
wire \c1|Mult0~26 ;
wire \c1|Mult0~27 ;
wire \c1|Mult0~28 ;
wire \c1|Mult0~29 ;
wire \c1|Mult0~30 ;
wire \c1|Mult0~31 ;
wire \c1|Mult0~32 ;
wire \c1|Mult0~33 ;
wire \c1|Mult0~34 ;
wire \c1|Mult0~35 ;
wire \c1|Mult0~36 ;
wire \c1|Mult0~37 ;
wire \c1|Mult0~38 ;
wire \c1|Mult0~39 ;
wire \c1|Mult0~40 ;
wire \c1|Mult0~41 ;
wire \c1|Mult0~42 ;
wire \c1|Mult0~43 ;
wire \c1|Mult0~44 ;
wire \c1|Mult0~45 ;
wire \c1|Mult0~46 ;
wire \c1|Mult0~47 ;
wire \c1|Mult0~48 ;
wire \c1|Mult0~49 ;
wire \c1|Mult0~50 ;
wire \c1|Mult0~51 ;
wire \c1|Mult0~52 ;
wire \c1|Mult0~53 ;
wire \c1|Mult0~54 ;
wire \c1|Mult0~55 ;
wire \c1|Mult0~56 ;
wire \c1|Mult0~57 ;
wire \c1|Mult0~58 ;
wire \c1|Mult0~59 ;
wire \c1|Mult0~60 ;
wire \c1|Mult0~61 ;
wire \c1|Mult0~62 ;
wire \c1|Mult0~63 ;
wire \c1|Mult0~64 ;
wire \c1|Mult0~65 ;
wire \c1|Mult0~66 ;
wire \c1|Mult0~67 ;
wire \c1|Mult0~68 ;
wire \c1|Mult0~69 ;
wire \c1|Mult0~70 ;
wire \i7|Mult0~8 ;
wire \i7|Mult0~9 ;
wire \i7|Mult0~10 ;
wire \i7|Mult0~11 ;
wire \i7|Mult0~12 ;
wire \i7|Mult0~13 ;
wire \i7|Mult0~14 ;
wire \i7|Mult0~15 ;
wire \i7|Mult0~16 ;
wire \i7|Mult0~17 ;
wire \i7|Mult0~18 ;
wire \i7|Mult0~19 ;
wire \i7|Mult0~20 ;
wire \i7|Mult0~21 ;
wire \i7|Mult0~22 ;
wire \i7|Mult0~23 ;
wire \i7|Mult0~24 ;
wire \i7|Mult0~25 ;
wire \i7|Mult0~26 ;
wire \i7|Mult0~27 ;
wire \i7|Mult0~28 ;
wire \i7|Mult0~29 ;
wire \i7|Mult0~30 ;
wire \i7|Mult0~31 ;
wire \i7|Mult0~32 ;
wire \i7|Mult0~33 ;
wire \i7|Mult0~34 ;
wire \i7|Mult0~35 ;
wire \i7|Mult0~36 ;
wire \i7|Mult0~37 ;
wire \i7|Mult0~38 ;
wire \i7|Mult0~39 ;
wire \i7|Mult0~40 ;
wire \i7|Mult0~41 ;
wire \i7|Mult0~42 ;
wire \i7|Mult0~43 ;
wire \i7|Mult0~44 ;
wire \i7|Mult0~45 ;
wire \i7|Mult0~46 ;
wire \i7|Mult0~47 ;
wire \i7|Mult0~48 ;
wire \i7|Mult0~49 ;
wire \i7|Mult0~50 ;
wire \i7|Mult0~51 ;
wire \i7|Mult0~52 ;
wire \i7|Mult0~53 ;
wire \i7|Mult0~54 ;
wire \i7|Mult0~55 ;
wire \i7|Mult0~56 ;
wire \i7|Mult0~57 ;
wire \i7|Mult0~58 ;
wire \i7|Mult0~59 ;
wire \i7|Mult0~60 ;
wire \i7|Mult0~61 ;
wire \i7|Mult0~62 ;
wire \i7|Mult0~63 ;
wire \i7|Mult0~64 ;
wire \i7|Mult0~65 ;
wire \i7|Mult0~66 ;
wire \i7|Mult0~67 ;
wire \i7|Mult0~68 ;
wire \i7|Mult0~69 ;
wire \i7|Mult0~70 ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \f1|nextF~15_combout ;
wire \f1|nextOpen~q ;
wire \KEY[1]~input_o ;
wire \i7|ps~0_combout ;
wire \i7|ps~q ;
wire \i7|Mult0 ;
wire \c1|ns~0_combout ;
wire \c1|ps~q ;
wire \c1|Add0 ;
wire \f1|nextF~14_combout ;
wire \f1|nextF~7_q ;
wire \d1|LessThan0~0_combout ;
wire \d1|Equal0~0_combout ;
wire \f1|nextF~9_combout ;
wire \f1|nextF~10_combout ;
wire \f1|nextF~4_q ;
wire \f1|nextF~8_combout ;
wire \f1|nextF~3_q ;
wire \d1|LessThan0~1_combout ;
wire \d1|LessThan0~2_combout ;
wire \d1|up~1_combout ;
wire \f1|nextF~13_combout ;
wire \f1|nextF~6_q ;
wire \d1|Equal0~1_combout ;
wire \f1|nextF~11_combout ;
wire \f1|nextF~12_combout ;
wire \f1|nextF~5_q ;
wire \d4|out1~0_combout ;
wire \f1|nextF~3_wirecell_combout ;
wire \d1|up~0_combout ;
wire \d3|east~0_combout ;
wire \d3|east~q ;
wire \d3|west~0_combout ;
wire \d3|west~q ;
wire [1:0] \d1|up ;
wire [5:0] \d2|desF ;
wire [0:6] \d4|out1 ;

wire [63:0] \c1|Mult0~mac_RESULTA_bus ;
wire [63:0] \i7|Mult0~mac_RESULTA_bus ;

assign \c1|Add0  = \c1|Mult0~mac_RESULTA_bus [0];
assign \c1|Mult0~8  = \c1|Mult0~mac_RESULTA_bus [1];
assign \c1|Mult0~9  = \c1|Mult0~mac_RESULTA_bus [2];
assign \c1|Mult0~10  = \c1|Mult0~mac_RESULTA_bus [3];
assign \c1|Mult0~11  = \c1|Mult0~mac_RESULTA_bus [4];
assign \c1|Mult0~12  = \c1|Mult0~mac_RESULTA_bus [5];
assign \c1|Mult0~13  = \c1|Mult0~mac_RESULTA_bus [6];
assign \c1|Mult0~14  = \c1|Mult0~mac_RESULTA_bus [7];
assign \c1|Mult0~15  = \c1|Mult0~mac_RESULTA_bus [8];
assign \c1|Mult0~16  = \c1|Mult0~mac_RESULTA_bus [9];
assign \c1|Mult0~17  = \c1|Mult0~mac_RESULTA_bus [10];
assign \c1|Mult0~18  = \c1|Mult0~mac_RESULTA_bus [11];
assign \c1|Mult0~19  = \c1|Mult0~mac_RESULTA_bus [12];
assign \c1|Mult0~20  = \c1|Mult0~mac_RESULTA_bus [13];
assign \c1|Mult0~21  = \c1|Mult0~mac_RESULTA_bus [14];
assign \c1|Mult0~22  = \c1|Mult0~mac_RESULTA_bus [15];
assign \c1|Mult0~23  = \c1|Mult0~mac_RESULTA_bus [16];
assign \c1|Mult0~24  = \c1|Mult0~mac_RESULTA_bus [17];
assign \c1|Mult0~25  = \c1|Mult0~mac_RESULTA_bus [18];
assign \c1|Mult0~26  = \c1|Mult0~mac_RESULTA_bus [19];
assign \c1|Mult0~27  = \c1|Mult0~mac_RESULTA_bus [20];
assign \c1|Mult0~28  = \c1|Mult0~mac_RESULTA_bus [21];
assign \c1|Mult0~29  = \c1|Mult0~mac_RESULTA_bus [22];
assign \c1|Mult0~30  = \c1|Mult0~mac_RESULTA_bus [23];
assign \c1|Mult0~31  = \c1|Mult0~mac_RESULTA_bus [24];
assign \c1|Mult0~32  = \c1|Mult0~mac_RESULTA_bus [25];
assign \c1|Mult0~33  = \c1|Mult0~mac_RESULTA_bus [26];
assign \c1|Mult0~34  = \c1|Mult0~mac_RESULTA_bus [27];
assign \c1|Mult0~35  = \c1|Mult0~mac_RESULTA_bus [28];
assign \c1|Mult0~36  = \c1|Mult0~mac_RESULTA_bus [29];
assign \c1|Mult0~37  = \c1|Mult0~mac_RESULTA_bus [30];
assign \c1|Mult0~38  = \c1|Mult0~mac_RESULTA_bus [31];
assign \c1|Mult0~39  = \c1|Mult0~mac_RESULTA_bus [32];
assign \c1|Mult0~40  = \c1|Mult0~mac_RESULTA_bus [33];
assign \c1|Mult0~41  = \c1|Mult0~mac_RESULTA_bus [34];
assign \c1|Mult0~42  = \c1|Mult0~mac_RESULTA_bus [35];
assign \c1|Mult0~43  = \c1|Mult0~mac_RESULTA_bus [36];
assign \c1|Mult0~44  = \c1|Mult0~mac_RESULTA_bus [37];
assign \c1|Mult0~45  = \c1|Mult0~mac_RESULTA_bus [38];
assign \c1|Mult0~46  = \c1|Mult0~mac_RESULTA_bus [39];
assign \c1|Mult0~47  = \c1|Mult0~mac_RESULTA_bus [40];
assign \c1|Mult0~48  = \c1|Mult0~mac_RESULTA_bus [41];
assign \c1|Mult0~49  = \c1|Mult0~mac_RESULTA_bus [42];
assign \c1|Mult0~50  = \c1|Mult0~mac_RESULTA_bus [43];
assign \c1|Mult0~51  = \c1|Mult0~mac_RESULTA_bus [44];
assign \c1|Mult0~52  = \c1|Mult0~mac_RESULTA_bus [45];
assign \c1|Mult0~53  = \c1|Mult0~mac_RESULTA_bus [46];
assign \c1|Mult0~54  = \c1|Mult0~mac_RESULTA_bus [47];
assign \c1|Mult0~55  = \c1|Mult0~mac_RESULTA_bus [48];
assign \c1|Mult0~56  = \c1|Mult0~mac_RESULTA_bus [49];
assign \c1|Mult0~57  = \c1|Mult0~mac_RESULTA_bus [50];
assign \c1|Mult0~58  = \c1|Mult0~mac_RESULTA_bus [51];
assign \c1|Mult0~59  = \c1|Mult0~mac_RESULTA_bus [52];
assign \c1|Mult0~60  = \c1|Mult0~mac_RESULTA_bus [53];
assign \c1|Mult0~61  = \c1|Mult0~mac_RESULTA_bus [54];
assign \c1|Mult0~62  = \c1|Mult0~mac_RESULTA_bus [55];
assign \c1|Mult0~63  = \c1|Mult0~mac_RESULTA_bus [56];
assign \c1|Mult0~64  = \c1|Mult0~mac_RESULTA_bus [57];
assign \c1|Mult0~65  = \c1|Mult0~mac_RESULTA_bus [58];
assign \c1|Mult0~66  = \c1|Mult0~mac_RESULTA_bus [59];
assign \c1|Mult0~67  = \c1|Mult0~mac_RESULTA_bus [60];
assign \c1|Mult0~68  = \c1|Mult0~mac_RESULTA_bus [61];
assign \c1|Mult0~69  = \c1|Mult0~mac_RESULTA_bus [62];
assign \c1|Mult0~70  = \c1|Mult0~mac_RESULTA_bus [63];

assign \i7|Mult0  = \i7|Mult0~mac_RESULTA_bus [0];
assign \i7|Mult0~8  = \i7|Mult0~mac_RESULTA_bus [1];
assign \i7|Mult0~9  = \i7|Mult0~mac_RESULTA_bus [2];
assign \i7|Mult0~10  = \i7|Mult0~mac_RESULTA_bus [3];
assign \i7|Mult0~11  = \i7|Mult0~mac_RESULTA_bus [4];
assign \i7|Mult0~12  = \i7|Mult0~mac_RESULTA_bus [5];
assign \i7|Mult0~13  = \i7|Mult0~mac_RESULTA_bus [6];
assign \i7|Mult0~14  = \i7|Mult0~mac_RESULTA_bus [7];
assign \i7|Mult0~15  = \i7|Mult0~mac_RESULTA_bus [8];
assign \i7|Mult0~16  = \i7|Mult0~mac_RESULTA_bus [9];
assign \i7|Mult0~17  = \i7|Mult0~mac_RESULTA_bus [10];
assign \i7|Mult0~18  = \i7|Mult0~mac_RESULTA_bus [11];
assign \i7|Mult0~19  = \i7|Mult0~mac_RESULTA_bus [12];
assign \i7|Mult0~20  = \i7|Mult0~mac_RESULTA_bus [13];
assign \i7|Mult0~21  = \i7|Mult0~mac_RESULTA_bus [14];
assign \i7|Mult0~22  = \i7|Mult0~mac_RESULTA_bus [15];
assign \i7|Mult0~23  = \i7|Mult0~mac_RESULTA_bus [16];
assign \i7|Mult0~24  = \i7|Mult0~mac_RESULTA_bus [17];
assign \i7|Mult0~25  = \i7|Mult0~mac_RESULTA_bus [18];
assign \i7|Mult0~26  = \i7|Mult0~mac_RESULTA_bus [19];
assign \i7|Mult0~27  = \i7|Mult0~mac_RESULTA_bus [20];
assign \i7|Mult0~28  = \i7|Mult0~mac_RESULTA_bus [21];
assign \i7|Mult0~29  = \i7|Mult0~mac_RESULTA_bus [22];
assign \i7|Mult0~30  = \i7|Mult0~mac_RESULTA_bus [23];
assign \i7|Mult0~31  = \i7|Mult0~mac_RESULTA_bus [24];
assign \i7|Mult0~32  = \i7|Mult0~mac_RESULTA_bus [25];
assign \i7|Mult0~33  = \i7|Mult0~mac_RESULTA_bus [26];
assign \i7|Mult0~34  = \i7|Mult0~mac_RESULTA_bus [27];
assign \i7|Mult0~35  = \i7|Mult0~mac_RESULTA_bus [28];
assign \i7|Mult0~36  = \i7|Mult0~mac_RESULTA_bus [29];
assign \i7|Mult0~37  = \i7|Mult0~mac_RESULTA_bus [30];
assign \i7|Mult0~38  = \i7|Mult0~mac_RESULTA_bus [31];
assign \i7|Mult0~39  = \i7|Mult0~mac_RESULTA_bus [32];
assign \i7|Mult0~40  = \i7|Mult0~mac_RESULTA_bus [33];
assign \i7|Mult0~41  = \i7|Mult0~mac_RESULTA_bus [34];
assign \i7|Mult0~42  = \i7|Mult0~mac_RESULTA_bus [35];
assign \i7|Mult0~43  = \i7|Mult0~mac_RESULTA_bus [36];
assign \i7|Mult0~44  = \i7|Mult0~mac_RESULTA_bus [37];
assign \i7|Mult0~45  = \i7|Mult0~mac_RESULTA_bus [38];
assign \i7|Mult0~46  = \i7|Mult0~mac_RESULTA_bus [39];
assign \i7|Mult0~47  = \i7|Mult0~mac_RESULTA_bus [40];
assign \i7|Mult0~48  = \i7|Mult0~mac_RESULTA_bus [41];
assign \i7|Mult0~49  = \i7|Mult0~mac_RESULTA_bus [42];
assign \i7|Mult0~50  = \i7|Mult0~mac_RESULTA_bus [43];
assign \i7|Mult0~51  = \i7|Mult0~mac_RESULTA_bus [44];
assign \i7|Mult0~52  = \i7|Mult0~mac_RESULTA_bus [45];
assign \i7|Mult0~53  = \i7|Mult0~mac_RESULTA_bus [46];
assign \i7|Mult0~54  = \i7|Mult0~mac_RESULTA_bus [47];
assign \i7|Mult0~55  = \i7|Mult0~mac_RESULTA_bus [48];
assign \i7|Mult0~56  = \i7|Mult0~mac_RESULTA_bus [49];
assign \i7|Mult0~57  = \i7|Mult0~mac_RESULTA_bus [50];
assign \i7|Mult0~58  = \i7|Mult0~mac_RESULTA_bus [51];
assign \i7|Mult0~59  = \i7|Mult0~mac_RESULTA_bus [52];
assign \i7|Mult0~60  = \i7|Mult0~mac_RESULTA_bus [53];
assign \i7|Mult0~61  = \i7|Mult0~mac_RESULTA_bus [54];
assign \i7|Mult0~62  = \i7|Mult0~mac_RESULTA_bus [55];
assign \i7|Mult0~63  = \i7|Mult0~mac_RESULTA_bus [56];
assign \i7|Mult0~64  = \i7|Mult0~mac_RESULTA_bus [57];
assign \i7|Mult0~65  = \i7|Mult0~mac_RESULTA_bus [58];
assign \i7|Mult0~66  = \i7|Mult0~mac_RESULTA_bus [59];
assign \i7|Mult0~67  = \i7|Mult0~mac_RESULTA_bus [60];
assign \i7|Mult0~68  = \i7|Mult0~mac_RESULTA_bus [61];
assign \i7|Mult0~69  = \i7|Mult0~mac_RESULTA_bus [62];
assign \i7|Mult0~70  = \i7|Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\d4|out1 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\d4|out1 [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\d4|out1 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\d4|out1 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\d1|up [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\d1|up [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\d3|east~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\d3|west~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \f1|nextF~15 (
// Equation(s):
// \f1|nextF~15_combout  = ( \c1|Add0  & ( !\KEY[0]~input_o  ) ) # ( !\c1|Add0  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c1|Add0 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~15 .extended_lut = "off";
defparam \f1|nextF~15 .lut_mask = 64'hFFFFFFFFF0F0F0F0;
defparam \f1|nextF~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N8
dffeas \f1|nextOpen (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextOpen~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextOpen .is_wysiwyg = "true";
defparam \f1|nextOpen .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N33
cyclonev_lcell_comb \i7|ps~0 (
// Equation(s):
// \i7|ps~0_combout  = ( !\KEY[1]~input_o  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i7|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i7|ps~0 .extended_lut = "off";
defparam \i7|ps~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \i7|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N34
dffeas \i7|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\i7|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i7|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i7|ps .is_wysiwyg = "true";
defparam \i7|ps .power_up = "low";
// synopsys translate_on

// Location: DSP_X86_Y6_N0
cyclonev_mac \i7|Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({!\i7|ps~q }),
	.ay({!\KEY[1]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\i7|Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \i7|Mult0~mac .accumulate_clock = "none";
defparam \i7|Mult0~mac .ax_clock = "none";
defparam \i7|Mult0~mac .ax_width = 1;
defparam \i7|Mult0~mac .ay_scan_in_clock = "none";
defparam \i7|Mult0~mac .ay_scan_in_width = 1;
defparam \i7|Mult0~mac .ay_use_scan_in = "false";
defparam \i7|Mult0~mac .az_clock = "none";
defparam \i7|Mult0~mac .bx_clock = "none";
defparam \i7|Mult0~mac .by_clock = "none";
defparam \i7|Mult0~mac .by_use_scan_in = "false";
defparam \i7|Mult0~mac .bz_clock = "none";
defparam \i7|Mult0~mac .coef_a_0 = 0;
defparam \i7|Mult0~mac .coef_a_1 = 0;
defparam \i7|Mult0~mac .coef_a_2 = 0;
defparam \i7|Mult0~mac .coef_a_3 = 0;
defparam \i7|Mult0~mac .coef_a_4 = 0;
defparam \i7|Mult0~mac .coef_a_5 = 0;
defparam \i7|Mult0~mac .coef_a_6 = 0;
defparam \i7|Mult0~mac .coef_a_7 = 0;
defparam \i7|Mult0~mac .coef_b_0 = 0;
defparam \i7|Mult0~mac .coef_b_1 = 0;
defparam \i7|Mult0~mac .coef_b_2 = 0;
defparam \i7|Mult0~mac .coef_b_3 = 0;
defparam \i7|Mult0~mac .coef_b_4 = 0;
defparam \i7|Mult0~mac .coef_b_5 = 0;
defparam \i7|Mult0~mac .coef_b_6 = 0;
defparam \i7|Mult0~mac .coef_b_7 = 0;
defparam \i7|Mult0~mac .coef_sel_a_clock = "none";
defparam \i7|Mult0~mac .coef_sel_b_clock = "none";
defparam \i7|Mult0~mac .delay_scan_out_ay = "false";
defparam \i7|Mult0~mac .delay_scan_out_by = "false";
defparam \i7|Mult0~mac .enable_double_accum = "false";
defparam \i7|Mult0~mac .load_const_clock = "none";
defparam \i7|Mult0~mac .load_const_value = 0;
defparam \i7|Mult0~mac .mode_sub_location = 0;
defparam \i7|Mult0~mac .negate_clock = "none";
defparam \i7|Mult0~mac .operand_source_max = "input";
defparam \i7|Mult0~mac .operand_source_may = "input";
defparam \i7|Mult0~mac .operand_source_mbx = "input";
defparam \i7|Mult0~mac .operand_source_mby = "input";
defparam \i7|Mult0~mac .operation_mode = "m9x9";
defparam \i7|Mult0~mac .output_clock = "none";
defparam \i7|Mult0~mac .preadder_subtract_a = "false";
defparam \i7|Mult0~mac .preadder_subtract_b = "false";
defparam \i7|Mult0~mac .result_a_width = 64;
defparam \i7|Mult0~mac .signed_max = "false";
defparam \i7|Mult0~mac .signed_may = "false";
defparam \i7|Mult0~mac .signed_mbx = "false";
defparam \i7|Mult0~mac .signed_mby = "false";
defparam \i7|Mult0~mac .sub_clock = "none";
defparam \i7|Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \c1|ns~0 (
// Equation(s):
// \c1|ns~0_combout  = ((!\f1|nextOpen~q  & \c1|ps~q )) # (\i7|Mult0 )

	.dataa(gnd),
	.datab(!\f1|nextOpen~q ),
	.datac(!\i7|Mult0 ),
	.datad(!\c1|ps~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|ns~0 .extended_lut = "off";
defparam \c1|ns~0 .lut_mask = 64'h0FCF0FCF0FCF0FCF;
defparam \c1|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N10
dffeas \c1|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c1|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|ps .is_wysiwyg = "true";
defparam \c1|ps .power_up = "low";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \c1|Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({!\f1|nextOpen~q }),
	.ay({\c1|ps~q }),
	.az(26'b00000000000000000000000000),
	.bx({\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 }),
	.by({\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 ,\i7|Mult0 }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\c1|Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \c1|Mult0~mac .accumulate_clock = "none";
defparam \c1|Mult0~mac .ax_clock = "none";
defparam \c1|Mult0~mac .ax_width = 1;
defparam \c1|Mult0~mac .ay_scan_in_clock = "none";
defparam \c1|Mult0~mac .ay_scan_in_width = 1;
defparam \c1|Mult0~mac .ay_use_scan_in = "false";
defparam \c1|Mult0~mac .az_clock = "none";
defparam \c1|Mult0~mac .bx_clock = "none";
defparam \c1|Mult0~mac .bx_width = 18;
defparam \c1|Mult0~mac .by_clock = "none";
defparam \c1|Mult0~mac .by_use_scan_in = "false";
defparam \c1|Mult0~mac .by_width = 18;
defparam \c1|Mult0~mac .bz_clock = "none";
defparam \c1|Mult0~mac .coef_a_0 = 0;
defparam \c1|Mult0~mac .coef_a_1 = 0;
defparam \c1|Mult0~mac .coef_a_2 = 0;
defparam \c1|Mult0~mac .coef_a_3 = 0;
defparam \c1|Mult0~mac .coef_a_4 = 0;
defparam \c1|Mult0~mac .coef_a_5 = 0;
defparam \c1|Mult0~mac .coef_a_6 = 0;
defparam \c1|Mult0~mac .coef_a_7 = 0;
defparam \c1|Mult0~mac .coef_b_0 = 0;
defparam \c1|Mult0~mac .coef_b_1 = 0;
defparam \c1|Mult0~mac .coef_b_2 = 0;
defparam \c1|Mult0~mac .coef_b_3 = 0;
defparam \c1|Mult0~mac .coef_b_4 = 0;
defparam \c1|Mult0~mac .coef_b_5 = 0;
defparam \c1|Mult0~mac .coef_b_6 = 0;
defparam \c1|Mult0~mac .coef_b_7 = 0;
defparam \c1|Mult0~mac .coef_sel_a_clock = "none";
defparam \c1|Mult0~mac .coef_sel_b_clock = "none";
defparam \c1|Mult0~mac .delay_scan_out_ay = "false";
defparam \c1|Mult0~mac .delay_scan_out_by = "false";
defparam \c1|Mult0~mac .enable_double_accum = "false";
defparam \c1|Mult0~mac .load_const_clock = "none";
defparam \c1|Mult0~mac .load_const_value = 0;
defparam \c1|Mult0~mac .mode_sub_location = 0;
defparam \c1|Mult0~mac .negate_clock = "none";
defparam \c1|Mult0~mac .operand_source_max = "input";
defparam \c1|Mult0~mac .operand_source_may = "input";
defparam \c1|Mult0~mac .operand_source_mbx = "input";
defparam \c1|Mult0~mac .operand_source_mby = "input";
defparam \c1|Mult0~mac .operation_mode = "m18x18_plus36";
defparam \c1|Mult0~mac .output_clock = "none";
defparam \c1|Mult0~mac .preadder_subtract_a = "false";
defparam \c1|Mult0~mac .preadder_subtract_b = "false";
defparam \c1|Mult0~mac .result_a_width = 64;
defparam \c1|Mult0~mac .signed_max = "false";
defparam \c1|Mult0~mac .signed_may = "false";
defparam \c1|Mult0~mac .signed_mbx = "true";
defparam \c1|Mult0~mac .signed_mby = "false";
defparam \c1|Mult0~mac .sub_clock = "none";
defparam \c1|Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \f1|nextF~14 (
// Equation(s):
// \f1|nextF~14_combout  = ( \KEY[0]~input_o  & ( ((\f1|nextF~6_q  & (\c1|Add0  & \d1|up [1]))) # (\f1|nextF~7_q ) ) )

	.dataa(!\f1|nextF~6_q ),
	.datab(!\c1|Add0 ),
	.datac(!\d1|up [1]),
	.datad(!\f1|nextF~7_q ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~14 .extended_lut = "off";
defparam \f1|nextF~14 .lut_mask = 64'h0000000001FF01FF;
defparam \f1|nextF~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N47
dffeas \f1|nextF~7 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextF~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextF~7 .is_wysiwyg = "true";
defparam \f1|nextF~7 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N44
dffeas \d2|desF[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~7_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2|desF [5]),
	.prn(vcc));
// synopsys translate_off
defparam \d2|desF[5] .is_wysiwyg = "true";
defparam \d2|desF[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N51
cyclonev_lcell_comb \d1|LessThan0~0 (
// Equation(s):
// \d1|LessThan0~0_combout  = ( \d2|desF [5] & ( (\f1|nextF~7_q  & (!\f1|nextF~6_q  $ (\d2|desF [4]))) ) ) # ( !\d2|desF [5] & ( (!\f1|nextF~7_q  & (!\f1|nextF~6_q  $ (\d2|desF [4]))) ) )

	.dataa(!\f1|nextF~6_q ),
	.datab(gnd),
	.datac(!\f1|nextF~7_q ),
	.datad(!\d2|desF [4]),
	.datae(gnd),
	.dataf(!\d2|desF [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|LessThan0~0 .extended_lut = "off";
defparam \d1|LessThan0~0 .lut_mask = 64'hA050A0500A050A05;
defparam \d1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N29
dffeas \d2|desF[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~4_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2|desF [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d2|desF[2] .is_wysiwyg = "true";
defparam \d2|desF[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \d1|Equal0~0 (
// Equation(s):
// \d1|Equal0~0_combout  = ( \f1|nextF~3_q  & ( (\d2|desF [1] & (!\d2|desF [2] $ (\f1|nextF~4_q ))) ) ) # ( !\f1|nextF~3_q  & ( (!\d2|desF [1] & (!\d2|desF [2] $ (\f1|nextF~4_q ))) ) )

	.dataa(!\d2|desF [1]),
	.datab(!\d2|desF [2]),
	.datac(gnd),
	.datad(!\f1|nextF~4_q ),
	.datae(gnd),
	.dataf(!\f1|nextF~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Equal0~0 .extended_lut = "off";
defparam \d1|Equal0~0 .lut_mask = 64'h8822882244114411;
defparam \d1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \f1|nextF~9 (
// Equation(s):
// \f1|nextF~9_combout  = ( \f1|nextF~3_q  & ( (\f1|nextF~5_q ) # (\d1|up [1]) ) ) # ( !\f1|nextF~3_q  & ( (!\d1|up [1] & \f1|nextF~5_q ) ) )

	.dataa(!\d1|up [1]),
	.datab(gnd),
	.datac(!\f1|nextF~5_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|nextF~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~9 .extended_lut = "off";
defparam \f1|nextF~9 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \f1|nextF~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \f1|nextF~10 (
// Equation(s):
// \f1|nextF~10_combout  = ( \f1|nextF~4_q  & ( \f1|nextF~9_combout  & ( \KEY[0]~input_o  ) ) ) # ( !\f1|nextF~4_q  & ( \f1|nextF~9_combout  & ( (\c1|Add0  & (\KEY[0]~input_o  & ((!\d1|Equal0~1_combout ) # (!\d1|Equal0~0_combout )))) ) ) ) # ( \f1|nextF~4_q  
// & ( !\f1|nextF~9_combout  & ( (\KEY[0]~input_o  & ((!\c1|Add0 ) # ((\d1|Equal0~1_combout  & \d1|Equal0~0_combout )))) ) ) )

	.dataa(!\d1|Equal0~1_combout ),
	.datab(!\c1|Add0 ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\d1|Equal0~0_combout ),
	.datae(!\f1|nextF~4_q ),
	.dataf(!\f1|nextF~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~10 .extended_lut = "off";
defparam \f1|nextF~10 .lut_mask = 64'h00000C0D03020F0F;
defparam \f1|nextF~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N56
dffeas \f1|nextF~4 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextF~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextF~4 .is_wysiwyg = "true";
defparam \f1|nextF~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \f1|nextF~8 (
// Equation(s):
// \f1|nextF~8_combout  = ( \c1|Add0  & ( (\KEY[0]~input_o  & (!\d1|up [1] & \f1|nextF~4_q )) ) ) # ( !\c1|Add0  & ( (\KEY[0]~input_o  & \f1|nextF~3_q ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\d1|up [1]),
	.datac(!\f1|nextF~4_q ),
	.datad(!\f1|nextF~3_q ),
	.datae(gnd),
	.dataf(!\c1|Add0 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~8 .extended_lut = "off";
defparam \f1|nextF~8 .lut_mask = 64'h0055005504040404;
defparam \f1|nextF~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N20
dffeas \f1|nextF~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextF~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextF~3 .is_wysiwyg = "true";
defparam \f1|nextF~3 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N26
dffeas \d2|desF[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~3_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2|desF [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d2|desF[1] .is_wysiwyg = "true";
defparam \d2|desF[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \d1|LessThan0~1 (
// Equation(s):
// \d1|LessThan0~1_combout  = ( \f1|nextF~3_q  & ( (\d2|desF [2] & !\f1|nextF~4_q ) ) ) # ( !\f1|nextF~3_q  & ( (!\d2|desF [1] & (\d2|desF [2] & !\f1|nextF~4_q )) # (\d2|desF [1] & ((!\f1|nextF~4_q ) # (\d2|desF [2]))) ) )

	.dataa(!\d2|desF [1]),
	.datab(!\d2|desF [2]),
	.datac(!\f1|nextF~4_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|nextF~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|LessThan0~1 .extended_lut = "off";
defparam \d1|LessThan0~1 .lut_mask = 64'h7171717130303030;
defparam \d1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N5
dffeas \d2|desF[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~5_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2|desF [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d2|desF[3] .is_wysiwyg = "true";
defparam \d2|desF[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \d1|LessThan0~2 (
// Equation(s):
// \d1|LessThan0~2_combout  = ( \d2|desF [5] & ( (!\f1|nextF~7_q ) # ((!\f1|nextF~6_q  & \d2|desF [4])) ) ) # ( !\d2|desF [5] & ( (!\f1|nextF~6_q  & (\d2|desF [4] & !\f1|nextF~7_q )) ) )

	.dataa(!\f1|nextF~6_q ),
	.datab(gnd),
	.datac(!\d2|desF [4]),
	.datad(!\f1|nextF~7_q ),
	.datae(gnd),
	.dataf(!\d2|desF [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|LessThan0~2 .extended_lut = "off";
defparam \d1|LessThan0~2 .lut_mask = 64'h0A000A00FF0AFF0A;
defparam \d1|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \d1|up~1 (
// Equation(s):
// \d1|up~1_combout  = ( \d2|desF [3] & ( \d1|LessThan0~2_combout  & ( \KEY[0]~input_o  ) ) ) # ( !\d2|desF [3] & ( \d1|LessThan0~2_combout  & ( \KEY[0]~input_o  ) ) ) # ( \d2|desF [3] & ( !\d1|LessThan0~2_combout  & ( (\d1|LessThan0~0_combout  & 
// (\KEY[0]~input_o  & ((!\f1|nextF~5_q ) # (\d1|LessThan0~1_combout )))) ) ) ) # ( !\d2|desF [3] & ( !\d1|LessThan0~2_combout  & ( (\d1|LessThan0~0_combout  & (\d1|LessThan0~1_combout  & (\KEY[0]~input_o  & !\f1|nextF~5_q ))) ) ) )

	.dataa(!\d1|LessThan0~0_combout ),
	.datab(!\d1|LessThan0~1_combout ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\f1|nextF~5_q ),
	.datae(!\d2|desF [3]),
	.dataf(!\d1|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|up~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|up~1 .extended_lut = "off";
defparam \d1|up~1 .lut_mask = 64'h010005010F0F0F0F;
defparam \d1|up~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N14
dffeas \d1|up[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d1|up~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|up [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|up[1] .is_wysiwyg = "true";
defparam \d1|up[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \f1|nextF~13 (
// Equation(s):
// \f1|nextF~13_combout  = ( \c1|Add0  & ( (\d1|up [1] & (\f1|nextF~5_q  & \KEY[0]~input_o )) ) ) # ( !\c1|Add0  & ( (\KEY[0]~input_o  & \f1|nextF~6_q ) ) )

	.dataa(!\d1|up [1]),
	.datab(!\f1|nextF~5_q ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\f1|nextF~6_q ),
	.datae(gnd),
	.dataf(!\c1|Add0 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~13 .extended_lut = "off";
defparam \f1|nextF~13 .lut_mask = 64'h000F000F01010101;
defparam \f1|nextF~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N38
dffeas \f1|nextF~6 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextF~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextF~6 .is_wysiwyg = "true";
defparam \f1|nextF~6 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N2
dffeas \d2|desF[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~6_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2|desF [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d2|desF[4] .is_wysiwyg = "true";
defparam \d2|desF[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \d1|Equal0~1 (
// Equation(s):
// \d1|Equal0~1_combout  = ( \f1|nextF~6_q  & ( \d2|desF [5] & ( (\d2|desF [4] & (\f1|nextF~7_q  & (!\d2|desF [3] $ (\f1|nextF~5_q )))) ) ) ) # ( !\f1|nextF~6_q  & ( \d2|desF [5] & ( (!\d2|desF [4] & (\f1|nextF~7_q  & (!\d2|desF [3] $ (\f1|nextF~5_q )))) ) ) 
// ) # ( \f1|nextF~6_q  & ( !\d2|desF [5] & ( (\d2|desF [4] & (!\f1|nextF~7_q  & (!\d2|desF [3] $ (\f1|nextF~5_q )))) ) ) ) # ( !\f1|nextF~6_q  & ( !\d2|desF [5] & ( (!\d2|desF [4] & (!\f1|nextF~7_q  & (!\d2|desF [3] $ (\f1|nextF~5_q )))) ) ) )

	.dataa(!\d2|desF [4]),
	.datab(!\f1|nextF~7_q ),
	.datac(!\d2|desF [3]),
	.datad(!\f1|nextF~5_q ),
	.datae(!\f1|nextF~6_q ),
	.dataf(!\d2|desF [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Equal0~1 .extended_lut = "off";
defparam \d1|Equal0~1 .lut_mask = 64'h8008400420021001;
defparam \d1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \f1|nextF~11 (
// Equation(s):
// \f1|nextF~11_combout  = ( \d1|up [1] & ( \f1|nextF~4_q  ) ) # ( !\d1|up [1] & ( \f1|nextF~6_q  ) )

	.dataa(!\f1|nextF~6_q ),
	.datab(gnd),
	.datac(!\f1|nextF~4_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d1|up [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~11 .extended_lut = "off";
defparam \f1|nextF~11 .lut_mask = 64'h555555550F0F0F0F;
defparam \f1|nextF~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \f1|nextF~12 (
// Equation(s):
// \f1|nextF~12_combout  = ( \f1|nextF~5_q  & ( \f1|nextF~11_combout  & ( \KEY[0]~input_o  ) ) ) # ( !\f1|nextF~5_q  & ( \f1|nextF~11_combout  & ( (\c1|Add0  & (\KEY[0]~input_o  & ((!\d1|Equal0~1_combout ) # (!\d1|Equal0~0_combout )))) ) ) ) # ( 
// \f1|nextF~5_q  & ( !\f1|nextF~11_combout  & ( (\KEY[0]~input_o  & ((!\c1|Add0 ) # ((\d1|Equal0~1_combout  & \d1|Equal0~0_combout )))) ) ) )

	.dataa(!\d1|Equal0~1_combout ),
	.datab(!\c1|Add0 ),
	.datac(!\d1|Equal0~0_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\f1|nextF~5_q ),
	.dataf(!\f1|nextF~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~12 .extended_lut = "off";
defparam \f1|nextF~12 .lut_mask = 64'h000000CD003200FF;
defparam \f1|nextF~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N59
dffeas \f1|nextF~5 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|nextF~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|nextF~5 .is_wysiwyg = "true";
defparam \f1|nextF~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \d4|out1~0 (
// Equation(s):
// \d4|out1~0_combout  = ( \f1|nextF~3_q  & ( !\KEY[0]~input_o  ) ) # ( !\f1|nextF~3_q  & ( (!\KEY[0]~input_o ) # ((!\f1|nextF~5_q  & !\f1|nextF~4_q )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\f1|nextF~5_q ),
	.datad(!\f1|nextF~4_q ),
	.datae(gnd),
	.dataf(!\f1|nextF~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|out1~0 .extended_lut = "off";
defparam \d4|out1~0 .lut_mask = 64'hFAAAFAAAAAAAAAAA;
defparam \d4|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N16
dffeas \d4|out1[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d4|out1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d4|out1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \d4|out1[6] .is_wysiwyg = "true";
defparam \d4|out1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N34
dffeas \d4|out1[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\f1|nextF~3_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d4|out1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d4|out1[4] .is_wysiwyg = "true";
defparam \d4|out1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N22
dffeas \d4|out1[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d4|out1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d4|out1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d4|out1[3] .is_wysiwyg = "true";
defparam \d4|out1[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N30
cyclonev_lcell_comb \f1|nextF~3_wirecell (
// Equation(s):
// \f1|nextF~3_wirecell_combout  = ( !\f1|nextF~3_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|nextF~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|nextF~3_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|nextF~3_wirecell .extended_lut = "off";
defparam \f1|nextF~3_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \f1|nextF~3_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N31
dffeas \d4|out1[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\f1|nextF~3_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\KEY[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d4|out1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d4|out1[2] .is_wysiwyg = "true";
defparam \d4|out1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \d1|up~0 (
// Equation(s):
// \d1|up~0_combout  = ( \d1|Equal0~0_combout  & ( !\d1|LessThan0~2_combout  & ( (!\d1|LessThan0~0_combout ) # ((!\d2|desF [3] & \f1|nextF~5_q )) ) ) ) # ( !\d1|Equal0~0_combout  & ( !\d1|LessThan0~2_combout  & ( (!\d1|LessThan0~0_combout ) # 
// ((!\d1|LessThan0~1_combout  & ((!\d2|desF [3]) # (\f1|nextF~5_q ))) # (\d1|LessThan0~1_combout  & (!\d2|desF [3] & \f1|nextF~5_q ))) ) ) )

	.dataa(!\d1|LessThan0~0_combout ),
	.datab(!\d1|LessThan0~1_combout ),
	.datac(!\d2|desF [3]),
	.datad(!\f1|nextF~5_q ),
	.datae(!\d1|Equal0~0_combout ),
	.dataf(!\d1|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|up~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|up~0 .extended_lut = "off";
defparam \d1|up~0 .lut_mask = 64'hEAFEAAFA00000000;
defparam \d1|up~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N31
dffeas \d1|up[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d1|up~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|up [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|up[0] .is_wysiwyg = "true";
defparam \d1|up[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N39
cyclonev_lcell_comb \d3|east~0 (
// Equation(s):
// \d3|east~0_combout  = ( !\f1|nextF~5_q  & ( (!\c1|Add0  & !\f1|nextF~4_q ) ) )

	.dataa(gnd),
	.datab(!\c1|Add0 ),
	.datac(!\f1|nextF~4_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|nextF~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|east~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|east~0 .extended_lut = "off";
defparam \d3|east~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \d3|east~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N40
dffeas \d3|east (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d3|east~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\KEY[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d3|east~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d3|east .is_wysiwyg = "true";
defparam \d3|east .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N36
cyclonev_lcell_comb \d3|west~0 (
// Equation(s):
// \d3|west~0_combout  = ( !\f1|nextF~6_q  & ( (!\c1|Add0  & !\f1|nextF~3_q ) ) )

	.dataa(gnd),
	.datab(!\c1|Add0 ),
	.datac(!\f1|nextF~3_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|nextF~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|west~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|west~0 .extended_lut = "off";
defparam \d3|west~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \d3|west~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N37
dffeas \d3|west (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d3|west~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\KEY[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d3|west~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d3|west .is_wysiwyg = "true";
defparam \d3|west .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y39_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
