vendor_name = ModelSim
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/closed.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/floor.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/door.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/display.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/direction.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/destinationF.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/checkInput.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/lab8.sv
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/db/DE1_SoC.cbx.xml
source_file = 1, C:/Users/Ben Nguyen/Desktop/lab8/DE1_SoC.sdc
design_name = lab8
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab8, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab8, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab8, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab8, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab8, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab8, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab8, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab8, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab8, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab8, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab8, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab8, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab8, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab8, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab8, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab8, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab8, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab8, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab8, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab8, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab8, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab8, 1
instance = comp, \f1|nextF~15 , f1|nextF~15, lab8, 1
instance = comp, \f1|nextOpen , f1|nextOpen, lab8, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab8, 1
instance = comp, \i7|ps~0 , i7|ps~0, lab8, 1
instance = comp, \i7|ps , i7|ps, lab8, 1
instance = comp, \i7|Mult0~mac , i7|Mult0~mac, lab8, 1
instance = comp, \c1|ns~0 , c1|ns~0, lab8, 1
instance = comp, \c1|ps , c1|ps, lab8, 1
instance = comp, \c1|Mult0~mac , c1|Mult0~mac, lab8, 1
instance = comp, \f1|nextF~14 , f1|nextF~14, lab8, 1
instance = comp, \f1|nextF~7 , f1|nextF~7, lab8, 1
instance = comp, \d2|desF[5] , d2|desF[5], lab8, 1
instance = comp, \d1|LessThan0~0 , d1|LessThan0~0, lab8, 1
instance = comp, \d2|desF[2] , d2|desF[2], lab8, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, lab8, 1
instance = comp, \f1|nextF~9 , f1|nextF~9, lab8, 1
instance = comp, \f1|nextF~10 , f1|nextF~10, lab8, 1
instance = comp, \f1|nextF~4 , f1|nextF~4, lab8, 1
instance = comp, \f1|nextF~8 , f1|nextF~8, lab8, 1
instance = comp, \f1|nextF~3 , f1|nextF~3, lab8, 1
instance = comp, \d2|desF[1] , d2|desF[1], lab8, 1
instance = comp, \d1|LessThan0~1 , d1|LessThan0~1, lab8, 1
instance = comp, \d2|desF[3] , d2|desF[3], lab8, 1
instance = comp, \d1|LessThan0~2 , d1|LessThan0~2, lab8, 1
instance = comp, \d1|up~1 , d1|up~1, lab8, 1
instance = comp, \d1|up[1] , d1|up[1], lab8, 1
instance = comp, \f1|nextF~13 , f1|nextF~13, lab8, 1
instance = comp, \f1|nextF~6 , f1|nextF~6, lab8, 1
instance = comp, \d2|desF[4] , d2|desF[4], lab8, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, lab8, 1
instance = comp, \f1|nextF~11 , f1|nextF~11, lab8, 1
instance = comp, \f1|nextF~12 , f1|nextF~12, lab8, 1
instance = comp, \f1|nextF~5 , f1|nextF~5, lab8, 1
instance = comp, \d4|out1~0 , d4|out1~0, lab8, 1
instance = comp, \d4|out1[6] , d4|out1[6], lab8, 1
instance = comp, \d4|out1[4] , d4|out1[4], lab8, 1
instance = comp, \d4|out1[3] , d4|out1[3], lab8, 1
instance = comp, \f1|nextF~3_wirecell , f1|nextF~3_wirecell, lab8, 1
instance = comp, \d4|out1[2] , d4|out1[2], lab8, 1
instance = comp, \d1|up~0 , d1|up~0, lab8, 1
instance = comp, \d1|up[0] , d1|up[0], lab8, 1
instance = comp, \d3|east~0 , d3|east~0, lab8, 1
instance = comp, \d3|east , d3|east, lab8, 1
instance = comp, \d3|west~0 , d3|west~0, lab8, 1
instance = comp, \d3|west , d3|west, lab8, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab8, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab8, 1
instance = comp, \SW[0]~input , SW[0]~input, lab8, 1
instance = comp, \SW[1]~input , SW[1]~input, lab8, 1
instance = comp, \SW[2]~input , SW[2]~input, lab8, 1
instance = comp, \SW[3]~input , SW[3]~input, lab8, 1
instance = comp, \SW[4]~input , SW[4]~input, lab8, 1
instance = comp, \SW[5]~input , SW[5]~input, lab8, 1
instance = comp, \SW[6]~input , SW[6]~input, lab8, 1
instance = comp, \SW[7]~input , SW[7]~input, lab8, 1
instance = comp, \SW[8]~input , SW[8]~input, lab8, 1
instance = comp, \SW[9]~input , SW[9]~input, lab8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab8, 1
