|lab8
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << display:d4.out0[6]
HEX0[1] << display:d4.out0[5]
HEX0[2] << display:d4.out0[4]
HEX0[3] << display:d4.out0[3]
HEX0[4] << display:d4.out0[2]
HEX0[5] << display:d4.out0[1]
HEX0[6] << display:d4.out0[0]
HEX1[0] << display:d4.out1[6]
HEX1[1] << display:d4.out1[5]
HEX1[2] << display:d4.out1[4]
HEX1[3] << display:d4.out1[3]
HEX1[4] << display:d4.out1[2]
HEX1[5] << display:d4.out1[1]
HEX1[6] << display:d4.out1[0]
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => checkInput:i1.reset
KEY[0] => checkInput:i2.reset
KEY[0] => checkInput:i3.reset
KEY[0] => checkInput:i4.reset
KEY[0] => checkInput:i5.reset
KEY[0] => checkInput:i6.reset
KEY[0] => checkInput:i7.reset
KEY[0] => closed:c1.reset
KEY[0] => direction:d1.reset
KEY[0] => destinationF:d2.reset
KEY[0] => door:d3.reset
KEY[0] => floor:f1.reset
KEY[0] => display:d4.reset
KEY[1] => checkInput:i1.in
KEY[1] => checkInput:i2.in
KEY[1] => checkInput:i3.in
KEY[1] => checkInput:i4.in
KEY[1] => checkInput:i5.in
KEY[1] => checkInput:i6.in
KEY[1] => checkInput:i7.in
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << direction:d1.up[0]
LEDR[7] << direction:d1.up[1]
LEDR[8] << door:d3.east
LEDR[9] << door:d3.west
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|lab8|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i1
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i2
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i3
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i4
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i5
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i6
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|checkInput:i7
clk => ps.CLK
reset => ps.OUTPUTSELECT
in => Mult0.IN1
in => ps.DATAA
out <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|closed:c1
reset => ps.OUTPUTSELECT
clk => ps.CLK
in => Add0.IN2
in => ns.DATAA
in => always0.IN0
isOpen => always0.IN1
isOpen => Mult0.IN0
out <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|direction:d1
clk => up[0]~reg0.CLK
clk => up[1]~reg0.CLK
reset => up.OUTPUTSELECT
reset => up.OUTPUTSELECT
desF[0] => LessThan0.IN6
desF[0] => Equal0.IN5
desF[1] => LessThan0.IN5
desF[1] => Equal0.IN4
desF[2] => LessThan0.IN4
desF[2] => Equal0.IN3
desF[3] => LessThan0.IN3
desF[3] => Equal0.IN2
desF[4] => LessThan0.IN2
desF[4] => Equal0.IN1
desF[5] => LessThan0.IN1
desF[5] => Equal0.IN0
currentF[0] => LessThan0.IN12
currentF[0] => Equal0.IN11
currentF[1] => LessThan0.IN11
currentF[1] => Equal0.IN10
currentF[2] => LessThan0.IN10
currentF[2] => Equal0.IN9
currentF[3] => LessThan0.IN9
currentF[3] => Equal0.IN8
currentF[4] => LessThan0.IN8
currentF[4] => Equal0.IN7
currentF[5] => LessThan0.IN7
currentF[5] => Equal0.IN6
up[0] <= up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[1] <= up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|destinationF:d2
clk => desF[0]~reg0.CLK
clk => desF[1]~reg0.CLK
clk => desF[2]~reg0.CLK
clk => desF[3]~reg0.CLK
clk => desF[4]~reg0.CLK
clk => desF[5]~reg0.CLK
reset => desF.OUTPUTSELECT
reset => desF.OUTPUTSELECT
reset => desF.OUTPUTSELECT
reset => desF.OUTPUTSELECT
reset => desF.OUTPUTSELECT
reset => desF.OUTPUTSELECT
currentF[0] => desF.DATAA
currentF[0] => desF.DATAA
currentF[0] => desF.DATAB
currentF[1] => desF.DATAA
currentF[1] => desF.DATAA
currentF[1] => desF.DATAB
currentF[2] => desF.DATAA
currentF[2] => desF.DATAA
currentF[2] => desF.DATAB
currentF[3] => desF.DATAA
currentF[3] => desF.DATAA
currentF[3] => desF.DATAB
currentF[4] => desF.DATAA
currentF[4] => desF.DATAA
currentF[4] => desF.DATAB
currentF[5] => desF.DATAA
currentF[5] => desF.DATAA
currentF[5] => desF.DATAB
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[0] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[1] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[2] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[3] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[4] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
requestF[5] => desF.OUTPUTSELECT
up[0] => ~NO_FANOUT~
up[1] => desF.OUTPUTSELECT
up[1] => desF.OUTPUTSELECT
up[1] => desF.OUTPUTSELECT
up[1] => desF.OUTPUTSELECT
up[1] => desF.OUTPUTSELECT
up[1] => desF.OUTPUTSELECT
desF[0] <= desF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
desF[1] <= desF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
desF[2] <= desF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
desF[3] <= desF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
desF[4] <= desF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
desF[5] <= desF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|door:d3
clk => east~reg0.CLK
clk => west~reg0.CLK
reset => west.OUTPUTSELECT
reset => east.OUTPUTSELECT
isClose => west.OUTPUTSELECT
isClose => east.OUTPUTSELECT
currentF[0] => Equal0.IN0
currentF[0] => Equal1.IN5
currentF[0] => Equal2.IN5
currentF[0] => Equal3.IN5
currentF[0] => Equal4.IN5
currentF[1] => Equal0.IN5
currentF[1] => Equal1.IN0
currentF[1] => Equal2.IN4
currentF[1] => Equal3.IN4
currentF[1] => Equal4.IN4
currentF[2] => Equal0.IN4
currentF[2] => Equal1.IN4
currentF[2] => Equal2.IN0
currentF[2] => Equal3.IN3
currentF[2] => Equal4.IN3
currentF[3] => Equal0.IN3
currentF[3] => Equal1.IN3
currentF[3] => Equal2.IN3
currentF[3] => Equal3.IN0
currentF[3] => Equal4.IN2
currentF[4] => Equal0.IN2
currentF[4] => Equal1.IN2
currentF[4] => Equal2.IN2
currentF[4] => Equal3.IN2
currentF[4] => Equal4.IN0
currentF[5] => Equal0.IN1
currentF[5] => Equal1.IN1
currentF[5] => Equal2.IN1
currentF[5] => Equal3.IN1
currentF[5] => Equal4.IN1
west <= west~reg0.DB_MAX_OUTPUT_PORT_TYPE
east <= east~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|floor:f1
clk => nextOpen.CLK
clk => nextF~1.DATAIN
reset => nextF.OUTPUTSELECT
reset => nextF.OUTPUTSELECT
reset => nextF.OUTPUTSELECT
reset => nextF.OUTPUTSELECT
reset => nextF.OUTPUTSELECT
reset => nextF.OUTPUTSELECT
reset => nextOpen.OUTPUTSELECT
desF[0] => Equal1.IN5
desF[1] => Equal1.IN4
desF[2] => Equal1.IN3
desF[3] => Equal1.IN2
desF[4] => Equal1.IN1
desF[5] => Equal1.IN0
requestF[0] => thisF.OUTPUTSELECT
requestF[0] => thisF.OUTPUTSELECT
requestF[0] => open.OUTPUTSELECT
requestF[0] => Equal0.IN5
requestF[1] => thisF.OUTPUTSELECT
requestF[1] => thisF.OUTPUTSELECT
requestF[1] => thisF.OUTPUTSELECT
requestF[1] => open.OUTPUTSELECT
requestF[1] => Equal0.IN4
requestF[2] => thisF.OUTPUTSELECT
requestF[2] => thisF.OUTPUTSELECT
requestF[2] => thisF.OUTPUTSELECT
requestF[2] => open.OUTPUTSELECT
requestF[2] => Equal0.IN3
requestF[3] => thisF.OUTPUTSELECT
requestF[3] => thisF.OUTPUTSELECT
requestF[3] => thisF.OUTPUTSELECT
requestF[3] => open.OUTPUTSELECT
requestF[3] => Equal0.IN2
requestF[4] => thisF.OUTPUTSELECT
requestF[4] => thisF.OUTPUTSELECT
requestF[4] => thisF.OUTPUTSELECT
requestF[4] => open.OUTPUTSELECT
requestF[4] => Equal0.IN1
requestF[5] => thisF.OUTPUTSELECT
requestF[5] => thisF.OUTPUTSELECT
requestF[5] => open.OUTPUTSELECT
requestF[5] => Equal0.IN0
isClose => thisF.OUTPUTSELECT
isClose => thisF.OUTPUTSELECT
isClose => thisF.DATAB
isClose => thisF.DATAB
isClose => thisF.DATAA
isClose => open.DATAA
isClose => open.DATAA
isClose => open.DATAA
isClose => open.DATAA
isClose => open.DATAA
isClose => open.DATAA
up[0] => ~NO_FANOUT~
up[1] => thisF.DATAB
up[1] => thisF.DATAB
currentF[0] <= currentF[0].DB_MAX_OUTPUT_PORT_TYPE
currentF[1] <= currentF[1].DB_MAX_OUTPUT_PORT_TYPE
currentF[2] <= currentF[2].DB_MAX_OUTPUT_PORT_TYPE
currentF[3] <= currentF[3].DB_MAX_OUTPUT_PORT_TYPE
currentF[4] <= currentF[4].DB_MAX_OUTPUT_PORT_TYPE
currentF[5] <= currentF[5].DB_MAX_OUTPUT_PORT_TYPE
isOpen <= nextOpen.DB_MAX_OUTPUT_PORT_TYPE


|lab8|display:d4
clk => out0[6]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[0]~reg0.CLK
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out0.OUTPUTSELECT
currentF[0] => Equal0.IN0
currentF[0] => Equal1.IN5
currentF[0] => Equal2.IN5
currentF[0] => Equal3.IN5
currentF[0] => Equal4.IN5
currentF[1] => Equal0.IN5
currentF[1] => Equal1.IN0
currentF[1] => Equal2.IN4
currentF[1] => Equal3.IN4
currentF[1] => Equal4.IN4
currentF[2] => Equal0.IN4
currentF[2] => Equal1.IN4
currentF[2] => Equal2.IN0
currentF[2] => Equal3.IN3
currentF[2] => Equal4.IN3
currentF[3] => Equal0.IN3
currentF[3] => Equal1.IN3
currentF[3] => Equal2.IN3
currentF[3] => Equal3.IN0
currentF[3] => Equal4.IN2
currentF[4] => Equal0.IN2
currentF[4] => Equal1.IN2
currentF[4] => Equal2.IN2
currentF[4] => Equal3.IN2
currentF[4] => Equal4.IN0
currentF[5] => Equal0.IN1
currentF[5] => Equal1.IN1
currentF[5] => Equal2.IN1
currentF[5] => Equal3.IN1
currentF[5] => Equal4.IN1
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


