m255
K3
13
cModel Technology
Z0 dC:\Users\Ben Nguyen\Desktop\EE 271\Labs\Lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ?zfnAhf`<E00;:=^D;^U83
Z3 IQf3R?4W0m8KzMA23W[HDi0
Z4 VDaJbi4TKY[OoJJIdmR=?E3
Z5 !s105 mux2_1_sv_unit
S1
Z6 dC:\Users\Ben Nguyen\Desktop\EE 271\Labs\Lab1
Z7 w1490669271
Z8 8./mux2_1.sv
Z9 F./mux2_1.sv
L0 1
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1490671901.181000
Z12 !s107 ./mux2_1.sv|
Z13 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z14 !s100 IFT5mKlAF_<nmP0hN3egk3
Z15 IXK1N:V4a8IG3GbzW0nzJ83
Z16 Veb]=`Kc4=P>olk?Tl<c;03
R5
S1
R6
R7
R8
R9
L0 7
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
!i10b 1
!s100 ZQW2B?43X89UjD`k33RDQ0
IDWOj3Ggzf]Z0XEJ;C9]7o2
Z17 VJEUo1i2RzJ5S2QjbAZkQJ2
Z18 !s105 mux4_1_sv_unit
S1
Z19 dC:\Users\Ben Nguyen\Desktop\EE 271\Labs\lab1a
Z20 w1492103467
Z21 8./mux4_1.sv
Z22 F./mux4_1.sv
L0 1
R10
r1
!s85 0
31
Z23 !s108 1492160403.110000
Z24 !s107 ./mux4_1.sv|
Z25 !s90 -reportprogress|300|./mux4_1.sv|
!s101 -O0
o-O0
vmux4_1_testbench
R1
!i10b 1
!s100 Z=P[Z?JbJ6MUOo`?LVCnk2
I^l2lz5nN6oK?8@Bb]i02`3
Z26 VF1`Z8diZTzG1W]GXVUalU1
R18
S1
R19
R20
R21
R22
L0 12
R10
r1
!s85 0
31
R23
R24
R25
!s101 -O0
o-O0
